is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = JWT-Auth
build_property.RootNamespace = JWT-Auth
build_property.ProjectDir = C:\Users\FM COMPUTERS\OneDrive\Desktop\JWT-Auth\JWT-Auth\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FM COMPUTERS\OneDrive\Desktop\JWT-Auth\JWT-Auth
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/Pages/Accounts/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudHNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/Pages/Accounts/RegistrationConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudHNcUmVnaXN0cmF0aW9uQ29uZmlybWF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ooze5b7shu

[C:/Users/FM COMPUTERS/OneDrive/Desktop/JWT-Auth/JWT-Auth/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cq4h7uxmbo
